[program:iems5722_4_celery]
command = celery -A task.celery worker
directory = /home/storeboss/iems5722
user = storeboss
autostart = true
autorestart = true
stdout_logfile = /home/storeboss/iems5722/assgn4_celery.log
redirect_stderr = true

[program:iems5722_4]
command = gunicorn assgn4:app -b localhost:8000
directory = /home/storeboss/iems5722
user = storeboss
autostart = true
autorestart = true
stdout_logfile = /home/storeboss/iems5722/assgn4.log
redirect_stderr = true